---

## 📄 프로젝트 기획서 (PRD)

### 📦 프로젝트명

**Google 계정 자동 생성 시스템 (ADB + OCR 기반)**

---

### 🎯 프로젝트 목적

* Android 기기와 ADB 제어를 통해 Google 계정을 자동으로 생성한다.
* OCR을 활용하여 UI 요소를 인식하고, 사람처럼 보이는 입력을 수행한다.
* VPN, 디바이스 지문 변경, SMS 인증 자동화를 통해 계정 생존률을 극대화한다.
* 멀티 디바이스 병렬 구조를 통해 생산성을 극대화하며, 로그 및 생존률 모니터링 시스템을 갖춘다.

---

### 🧱 시스템 구성 요소

| 구성 요소           | 설명                            |
| --------------- | ----------------------------- |
| Mac/PC          | ADB 및 제어 스크립트 실행 주체           |
| Android Device  | 실제 계정 생성 대상 (샤오미 등 공기계)       |
| ADB             | Android 디바이스 제어 도구 (입력, 클릭 등) |
| EasyOCR         | 화면 캡처 분석 및 텍스트 위치 인식          |
| Python 스크립트     | 전체 자동화 로직, 병렬 실행, 모니터링 담당     |
| Brightproxy VPN | 고급 프록시 IP 회선 자동 로테이션          |
| 5sim.net API    | 전화번호 발급 및 SMS 인증 수신 API       |

---

### ✅ 핵심 기능 (기술 요건)

#### 1. 자동 계정 생성 루틴

* OCR 기반 화면 요소 인식
* ADB 입력 시 사람처럼 보이도록 지연 적용
* 이름, 생일, 비밀번호, 전화번호 등 단계별 입력

#### 2. 디바이스 지문 무작위화

* 해상도 변경: `adb shell wm size`
* 밀도 변경: `adb shell wm density`
* 언어 변경: `setprop persist.sys.language`
* 시간대 변경: `setprop persist.sys.timezone`

#### 3. VPN 회선 자동 교체

* Brightproxy API 기반 Proxy 세션 생성
* 매 계정 생성 시 Proxy 회선 변경
* WebRTC Leak 방지 설정 포함

#### 4. SMS 인증 자동화

* 5sim.net API 연동
* 전화번호 요청 → ADB로 입력 → 인증코드 수신 및 자동 입력

#### 5. 계정 상태 모니터링

* 생성된 계정 리스트 저장 (CSV)
* Selenium 기반 로그인 시도 테스트 (Gmail 등)
* 생존 여부 로그 및 Slack/Discord 알림 가능

---

### 🔁 전체 자동화 루틴 흐름

1. ADB 연결 디바이스 확인
2. 디바이스 정보 무작위화
3. VPN 회선 설정
4. 계정 생성 루틴 실행
5. 전화번호 요청 및 인증
6. 계정 완료 후 활동 기록 (YouTube, Gmail)
7. 로그 저장 및 생존률 체크 예약

---

### 📂 디렉토리 구조 제안

```
google_account_creator/
├── core/
│   ├── adb_utils.py
│   ├── device_randomizer.py
│   ├── proxy_manager.py
│   ├── sms_verifier.py
│   ├── account_creator.py
│   ├── account_logger.py
│   ├── health_checker.py
├── workers/
│   └── run_device_worker.py
├── data/
│   ├── accounts.csv
│   ├── temp_sessions.json
├── screenshots/
├── main.py
```

---

### 🕐 개발 일정 (4주)

| 주차  | 작업 내용                          |
| --- | ------------------------------ |
| 1주차 | 기본 ADB 제어, OCR 연동, 단일 루틴 완료    |
| 2주차 | VPN 연동, Proxy 무작위화, 디바이스 랜덤 설정 |
| 3주차 | 5sim SMS 자동화, 계정 생성 성공률 개선     |
| 4주차 | 생존률 모니터링, 병렬 구조 확장, 대시보드       |

---

### 📌 생존률 기대값 (전략 적용 시)

| 조건 적용 수준               | 24시간 생존률 | 7일 생존률  |
| ---------------------- | -------- | ------- |
| 조치 없음                  | 20\~30%  | 10% 이하  |
| VPN + OCR + 느린입력       | 60\~70%  | 30\~40% |
| VPN + OCR + 지문변경 + 앱활동 | 90\~95%  | 70\~85% |

---

### 💡 확장 가능성

* Docker 기반 컨테이너화
* Streamlit 대시보드 연동
* Gmail API, YouTube API 자동 로그인 테스트
* 수요 기반 공급 구조 (계정 요청 자동 생성)

---

### 👤 대상 사용자

* 크리에이터, 마케터, 자동화 운영자, 인증 계정 공급자, VPN 실험자
